DEBUG=True
SECRET_KEY=django-insecure-7w#dct062^)8fe962i3c+-^w%tl)_b82%uyi$p-0-3x-rx(nqp

POSTGRES_USER=postgres
POSTGRES_PASSWORD=6oXplbPs4hvfUjyw
POSTGRES_DB=postgres
POSTGRES_HOST=db.enkewctpucdvmeocvluv.supabase.co
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
OPENAI_API_KEY=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